# CustomViewDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/stu/cusview/ruiz/customeviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/stu/cusview/ruiz/customeviewdemo/aidl/: Book.aidl  IBookManager.aidl
app/src/main/java/cn/stu/cusview/ruiz/customeviewdemo/: MainActivity.java  MyApplication.java  TitleViewActivity.java  TouchEventActivity.java
app/src/main/java/cn/stu/cusview/ruiz/customeviewdemo/aidl/: Book.java
app/src/main/java/cn/stu/cusview/ruiz/customeviewdemo/audiored/: AudioConfigration.java  AudioRecord2Activity.java  AudioRecordActivity.java  GlobalConfig.java  PcmtoWavUitl.java
app/src/main/java/cn/stu/cusview/ruiz/customeviewdemo/camera/: AlbumActivityActivity.java  CameraActivity.java
app/src/main/java/cn/stu/cusview/ruiz/customeviewdemo/cameraapi/: CameraApiActivity.java  CameraTextureActivity.java
app/src/main/java/cn/stu/cusview/ruiz/customeviewdemo/combination/: TitleLayout.java
app/src/main/jni/: Android.mk  cn_stu_cusview_ruiz_customeviewdemo_jnitest_JniUtil.cpp  cn_stu_cusview_ruiz_customeviewdemo_jnitest_JniUtil.h  jnidynamicutil.cpp
app/src/main/res/layout/: activity_album_activity.xml  activity_alert_dialog.xml  activity_audio_record.xml  activity_audio_record2.xml  activity_book_memory.xml  activity_camera.xml  activity_camera_api.xml  activity_camera_texture.xml  activity_contacts.xml  activity_file.xml  activity_fragment_de.xml  activity_insatlled_app.xml  activity_jnidemo.xml  activity_main.xml  activity_messenger_client.xml  activity_mp3_play.xml  activity_notification.xml  activity_ok_http_demo.xml  activity_okhttp.xml  activity_receiver_demo.xml  activity_shared_preference.xml  activity_socket_client.xml  activity_title_view.xml  activity_touch_event.xml  activity_transition.xml  activity_urlcon.xml  activity_video.xml  fragment_life_cycle.xml  layout_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/cn/stu/cusview/ruiz/customeviewdemo/: ExampleUnitTest.java
(+38 files in other folders)
