<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goTitleView"
        android:text="Title View"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goTouchView"
        android:text="Touch View"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openCameraAlbum"
        android:text="Camera Album"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get installed app"
        android:onClick="openGetInstallApp"/>

    <TextView
        android:id="@+id/jni_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edt_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Audio Recorder"
        android:onClick="openAudioRecord"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goCameraApi"
        android:text="Go Camera API SurfaceView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goCameraApiTexture"
        android:text="Go Camera API TextureView"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:onClick="openServiceActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog "
        android:onClick="goDialog"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Fragment Life Cycle"
        android:onClick="goFragmentLifeCycle"/>
</LinearLayout>