<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goSocketClient"
            android:text="Client Socket" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goTitleView"
            android:text="Title View" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goTouchView"
            android:text="Touch View" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openCameraAlbum"
            android:text="Camera Album" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goCameraAlbum"
            android:text="Camera Album2" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openGetInstallApp"
            android:text="get installed app" />

        <TextView
            android:id="@+id/jni_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openAudioRecord"
            android:text="Start Audio Recorder" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goCameraApi"
            android:text="Go Camera API SurfaceView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goCameraApiTexture"
            android:text="Go Camera API TextureView" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openServiceActivity"
            android:text="Start Service" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goDialog"
            android:text="Dialog " />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goFragmentLifeCycle"
            android:text="Go Fragment Life Cycle" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goFileSave"
            android:text="Save File"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Database Helper"
            android:onClick="goDataBaseAct"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go Contacts"
            android:onClick="goContacts"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goNotification"
            android:text="Notification"/>
    </LinearLayout>

</ScrollView>